COCKROACH_HOST="traefik"
COCKROACH_PORT="26257"
COCKROACH_USER="root"
COCKROACH_INSECURE="false"
COCKROACH_CERTS_DIR="/certs"
      # uncomment the following line when first initializing a cluster
COCKROACH_INIT=""
HEALTHCHECK="https://traefik:8080/api/v2/health/?ready=1"
